<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feign</artifactId>
        <groupId>com.kuafoo4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

    <description>使用示例</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kuafoo4j</groupId>
            <artifactId>feign-autoconfiguration</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 注册中心客户端-->
        <dependency>
            <groupId>org.kwafoo4f</groupId>
            <artifactId>client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--负载均衡-->
        <dependency>
            <groupId>com.kuafoo4j</groupId>
            <artifactId>phoenix-loadbalance</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>