# feign

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/kuafoo4j/example/: FeignExampleApp.java
example/src/main/java/com/kuafoo4j/example/feign/: OrderFeignClient.java
example/src/main/java/com/kuafoo4j/example/test/: TestController.java
example/src/main/resources/: application.yml
feign-autoconfiguration/: pom.xml
feign-autoconfiguration/src/main/java/com/kuafoo4j/feign/configuration/: FeignAutoConfiguration.java
feign-core/: pom.xml
feign-core/src/main/java/com/kuafoo4j/feign/core/annatation/: EnableFeignClient.java  FeignClient.java
feign-core/src/main/java/com/kuafoo4j/feign/core/config/: FeignClientRegistry.java
feign-core/src/main/java/com/kuafoo4j/feign/core/proxy/: FeignInvocationHandler.java  FeignProxyFactory.java
